<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- meta -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Panji Adhipramana" />

    <!-- title -->
    <title>Panji Adhipramana</title>

    <!-- CSS boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS Local -->
    <link rel="stylesheet" href="./assets/style/style.css" />
    <!-- binar.rekaa31 -->

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/4c58b7f284.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <div class="content-container "> -->
    <div class="container-fluid head">
      <!-- <div class="container-sm"> -->
        <div class="row konten">
          <div class="col-5 foto">
            <img src="./assets/img/doto.jpg" alt="doto" srcset="" />
          </div>
          <div class="col-7 inputan">
            <form>
              <h1>PANJI ADHIPRAMANA</h1>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Username</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <button type="submit" class="btn btn-primary tombol">
                Masuk
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- javascript boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
